.content {
  .dot {
    position: relative;
    display: inline-block;
    width: 10px;
    height: 10px;
    background: @themeColor;
    border-radius: 50%;
    transform-origin: 50% 50%;
    animation: dotZoomIn 1.4s infinite;
    &:nth-child(1) {
      animation-delay: -0.32s;
    }

    &:nth-child(2) {
      animation-delay: -0.16s;
    }

    & + .dot {
      margin-left: 5px;
    }
    @keyframes dotZoomIn {
      from,
      40%,
      80%,
      100% {
        animation-timing-function: ease-in-out;
      }
      from {
        transform: scale(0);
      }
      40% {
        transform: scale(1);
      }
      80% {
        transform: scale(0);
      }
      100% {
        transform: scale(0);
      }
    }
  }
  .slide-fade-enter-active {
    transition: all 0.4s ease;
  }
  .slide-fade-leave-active {
    transition: all 0.6s cubic-bezier(1, 0.5, 0.8, 1);
  }
  .slide-fade-enter, .slide-fade-leave-to
  /* .slide-fade-leave-active for below version 2.1.8 */ {
    opacity: 0;
  }
}
