.chat-list {
  li {
    .label {
      position: absolute;
      position: absolute;
      top: 0;
      font-size: 12px;
      color: #006284; // 缥
      z-index: 5;
      display: block;
      width: auto;
      font-style: normal;
    }
    &.wish {
      span {
        background: #fffffb; // 胡粉
      }
    }
    &.eagle {
      span {
        // background: #373c38; // 蓝墨茶
        background: linear-gradient(to right, #4e4f97 10%, #373c38);
        // background: #8e354a; // 桑染
        color: #fffffb;
      }
    }
    &.eleven {
      span {
        background: linear-gradient(to right, #ed784a 10%, #f05e1c);
        // background: #f05e1c; // 黄丹
        color: #fffffb;
      }
    }
    &.dove {
      span {
        background: linear-gradient(
          to right,
          #f8c3cd 20%,
          #f596aa
        ); // 退红 + 桃
        color: #8e354a;
      }
    }
    &.falcon {
      span {
        background: #86a697; // 锖青磁
        background: linear-gradient(to right, #86a697 20%, #6a8372);
        // background: #373c38; // 蓝墨茶
        color: #fffffb;
      }
    }
    &.leopard {
      span {
        background: linear-gradient(to right top, #516e41 34%, #0089a7);
        color: #fffffb;
      }
    }
    &.sky {
      span {
        background: linear-gradient(to right, #a96360 20%, #734338);
        color: #fffffb;
      }
    }
    &.fire {
      span {
        background: linear-gradient(to right, #5b622e 20%, #4d5139);
        color: #fffffb;
      }
    }
    &.swallow {
      span {
        background: linear-gradient(to right, #2b5f75 20%, #006284);
        color: #fffffb;
      }
    }
    &.wolf {
      span {
        background: linear-gradient(to right, #91989f 20%, #828282);
        color: #fffffb;
      }
    }
    &.yangxin {
      span {
        background: linear-gradient(to left, #91b493, #6a8372);
        color: #fffffb;
      }
    }
    &.leaf {
      span {
        background: #a8d8b9;
        // background: linear-gradient(to right, yellow, #f7d94c);
        color: #36563c;
      }
    }
    &.master {
      span {
        background: linear-gradient(to right, yellow, #f7d94c);
        color: #36563c;
      }
    }
  }
}
